﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Imbisa", "Imbisa\Imbisa.csproj", "{405112BD-0649-41F3-AFB1-BBB87961EAEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{405112BD-0649-41F3-AFB1-BBB87961EAEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{405112BD-0649-41F3-AFB1-BBB87961EAEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{405112BD-0649-41F3-AFB1-BBB87961EAEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{405112BD-0649-41F3-AFB1-BBB87961EAEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {08CCB652-2531-4320-B6BB-6C51C215F221}
	EndGlobalSection
EndGlobal
